# Thaumcraft_universal

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Thaumcraft_universal_fabric [runDatagen].run.xml
common/: build.gradle
common/src/main/java/: io
common/src/main/java/com/kenza/thaumcraft/: ArcanePedestalBlockEntityRenderer.java  ArcanePedestalBlockEntityRenderer.kt  CommonPlatformHelper.java  Debug.java  ImplementedInventory.java  KScreenDrawing.java  MixinFields.java  ThaumcraftArmorItem.java  Tree.java  WRadialButton.java
common/src/main/java/com/kenza/thaumcraft/mixin/: EntityMixin.java  KeyBindingMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  ServerPlayerInteractionManagerMixin.java
common/src/main/kotlin/com/kenza/thaumcraft/: FabricSpecific.kt  LightningEntity.kt  RadialMenuScreen.kt  RadialMenuScreen1.kt  Ref.kt  SalisMundusItem.kt  ScrollingTestGui.kt  ThaumcraftCommon.kt  ThaumcraftCommonClient.kt
common/src/main/kotlin/com/kenza/thaumcraft/base/: gson.kt
common/src/main/kotlin/com/kenza/thaumcraft/block/: ArcanePedestalBlock.kt  ArcanePedestalBlockEntity.kt
common/src/main/kotlin/com/kenza/thaumcraft/client/: ThaumcraftArmorModel.kt
common/src/main/kotlin/com/kenza/thaumcraft/client/render/: ArcanePedestalBlockEntityRenderer.kt  ThaumcraftArmorRenderer.kt
common/src/main/kotlin/com/kenza/thaumcraft/item/: BootsTravellerItem.kt  ElementalAxeItem.kt  ElementalHoeItem.kt  ElementalPickItem.kt  ElementalShoveltem.kt  ElementalSwordItem.kt  SalisMundusItem.kt
common/src/main/kotlin/com/kenza/thaumcraft/item/armor/: GogglesRevealingItem.kt
common/src/main/kotlin/com/kenza/thaumcraft/process/: MagicTransformProcess.kt
common/src/main/kotlin/com/kenza/thaumcraft/recipe/: IThaumcraftRecipe.kt  InfusingRecipeSerializer.kt  InfusionRecipe.kt
common/src/main/kotlin/com/kenza/thaumcraft/reg/: ArmorMaterialTC.kt  BlockTC.kt  ItemTC.kt  MusicDiscTC.kt  SaplingGenerator.kt  SoundFX.kt  SoundTC.kt  Stones.kt  TArmorMaterials.kt  dictionary.kt
common/src/main/kotlin/com/kenza/thaumcraft/reg/init/: tools.kt
common/src/main/kotlin/com/kenza/thaumcraft/render/: ArcanePedestalBlockEntityRenderer.kt
common/src/main/kotlin/com/kenza/thaumcraft/screen/: ClientScreen.kt  InGameHud.kt  RadialMenuGui.kt  TestBackgroundPainter.kt  WHudTest.kt  WRadialBack.kt  WRadialPanel.kt
common/src/main/kotlin/com/kenza/thaumcraft/screen/interfaces/: RadialPanelHandleable.kt
common/src/main/kotlin/com/kenza/thaumcraft/screen/net/: ScreenNetworking.kt
common/src/main/kotlin/com/kenza/thaumcraft/utils/: enity.kt  utils.kt
common/src/main/kotlin/io/kenza/support/utils/: Ref.kt  block.kt  java.kt  math.kt  registry.kt  text.kt  thread.kt
common/src/main/resources/: architectury.common.json  thaumcraft-common.mixins.json  thaumcraft.aw
common/src/main/resources/assets/minecraft/: sounds.json
common/src/main/resources/assets/minelittlepony/geo/: thaumcraft_armor.geo.json
common/src/main/resources/assets/thaumcraft/blockstates/: arcane_pedestal.json  arcane_stone.json
common/src/main/resources/assets/thaumcraft/geo/: thaumcraft_armor.bbmodel  thaumcraft_armor.geo.json
common/src/main/resources/assets/thaumcraft/lang/: en_us.json
common/src/main/resources/assets/thaumcraft/models/block/: arcane_pedestal.json
common/src/main/resources/assets/thaumcraft/models/item/: arcane_pedestal.json
common/src/main/resources/data/thaumcraft/recipes/craft/: arcane_pedestal.json  arcane_stone.json  salis_mundus.json
common/src/main/resources/data/thaumcraft/recipes/infusion/: elemental_axe.json  elemental_hoe.json  elemental_pick.json  elemental_shovel.json  elemental_sword.json  goggles_revealing.json  traveller_boots.json
fabric/: build.gradle
fabric/src/main/java/com/kenza/thaumcraft/: CommonPlatformHelperFabric.java  FabricSpecificImpl.kt  ModelProvider.kt  ThaumcraftFabric.java  ThaumcraftFabric.kt  ThaumcraftFabricClient.java  ThaumcraftFabricClient.kt
fabric/src/main/java/com/kenza/thaumcraft/datagen/: DataGeneration.kt  LangProvider.kt  LootTableGenerator.kt  LootTableProvider.kt  ModelProvider.kt  RecipesProvider.kt  TagsBlocksProvider.kt  TagsProvider.kt
fabric/src/main/java/com/kenza/thaumcraft/datagen/sound/: ExistingFileHelper.java  KPathResolver.java  MySoundDefinitionsProvider.kt  SoundDefinition.java  SoundDefinitionsProvider.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/kenza/thaumcraft/forge/: CommonPlatformHelperForge.java  ForgeSpecificImpl.kt  ThaumcraftForge.kt  ThaumcraftForgeClient.java  ThaumcraftForgeClient.kt
forge/src/main/java/com/kenza/thaumcraft/forge/datagen/: BlockModels.kt  Blockstates.kt  DataGen.kt  ItemModels.kt  LootTables.java  RecipeProvider.kt
forge/src/main/resources/: pack.mcmeta  thaumcraft.mixins.json
forge/src/main/resources/assets/thaumcraft/models/block/: arcane_stone.json
forge/src/main/resources/assets/thaumcraft/models/item/: arcane_stone.json
