 pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://server.bbkr.space/" }
        maven {
            url "https://server.bbkr.space/artifactory/libs-release"
            content {
                includeGroup "io.github.cottonmc"
            }
        }
        maven {
            url = "https://maven.terraformersmc.com/releases"
            content {
                includeGroup "com.terraformersmc"
            }
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
}

 buildscript {
     repositories {
         maven { url = 'https://maven.minecraftforge.net' }
         mavenCentral()
     }
     dependencies {
         classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
         // Make sure this version matches the one included in Kotlin for Forge
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
         // OPTIONAL Gradle plugin for Kotlin Serialization
//         classpath 'org.jetbrains.kotlin:kotlin-serialization:"${kotlin_version}"'
     }


 }


 include("common")
include("fabric")
include("forge")
include ":kenzaCore"
// includeFlat(":kenzaMcApi")
//include ":mlp"
project(":kenzaCore").projectDir = file("C:\\projects_mc\\support\\kenzaMcApi\\1_19_2")
//project(":mlp").projectDir = file("C:\\projects_mc\\work\\MineLittlePony")

rootProject.name = "Thaumcraft_universal"
