architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/thaumcraft.aw")
}

dependencies {
//    modImplementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs_dev', include: ['*.jar'])
//    modImplementation(project(":LibGui:support"))

    modApi "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

//    modImplementation ("io.github.cottonmc:LibGui:6.0.1+1.19")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
